version: '3'

services:
  redblue:
    image: redblue:latest
    container_name: redblue-1
    ports:
      - "7379:7379"
    networks:
      - redblue-cluster

networks:
  redblue-cluster:
    driver: bridge
